# hostName=us-cdbr-east-05.cleardb.net
# dbName=heroku_05985bed65965e0
# userName=b2f74d874b525f
# password=b556795d
# jdbc=jdbc:mysql://
# port=:3306/
# instanceDB=
# className=com.mysql.cj.jdbc.Driver

hostName = localhost
dbName = qlks
userName = root
password = 2002
jdbc = jdbc:mysql://
port = :3306/
instanceDB =
className = com.mysql.cj.jdbc.Driver